GOOGLE_API_KEY="AIzaSyCxOgcz-CkDs9ct93yQmjhRoM7WnyRPjEY"
CLIMATIQ="64B246MNHH6QHAW6S0ZGZTW72R"
ORKES_API_KEY_ID="xumj71444f5b-9a1e-11f0-aa2f-d6826ceccfcb"
ORKES_API_KEY_SECRET="4VC4X0fWJPLvsL1Z8KERscoNERBmMJUcROa1ZENeX3JbZxLN"